Inter.zip
Inter-Regular.ttf
OpenSans-Regular.ttf
OpenSans-Semibold.ttf
dotnet_bot.scale-100.png
dotnet_bot.scale-125.png
dotnet_bot.scale-150.png
dotnet_bot.scale-200.png
dotnet_bot.scale-400.png
folder.ico
folderLargeTile.scale-100.png
folderLargeTile.scale-125.png
folderLargeTile.scale-150.png
folderLargeTile.scale-200.png
folderLargeTile.scale-400.png
folderLogo.altform-lightunplated_targetsize-16.png
folderLogo.altform-lightunplated_targetsize-24.png
folderLogo.altform-lightunplated_targetsize-256.png
folderLogo.altform-lightunplated_targetsize-32.png
folderLogo.altform-lightunplated_targetsize-48.png
folderLogo.altform-unplated_targetsize-16.png
folderLogo.altform-unplated_targetsize-24.png
folderLogo.altform-unplated_targetsize-256.png
folderLogo.altform-unplated_targetsize-32.png
folderLogo.altform-unplated_targetsize-48.png
folderLogo.scale-100.png
folderLogo.scale-125.png
folderLogo.scale-150.png
folderLogo.scale-200.png
folderLogo.scale-400.png
folderLogo.targetsize-16.png
folderLogo.targetsize-24.png
folderLogo.targetsize-256.png
folderLogo.targetsize-32.png
folderLogo.targetsize-48.png
folderMediumTile.scale-100.png
folderMediumTile.scale-125.png
folderMediumTile.scale-150.png
folderMediumTile.scale-200.png
folderMediumTile.scale-400.png
folderSmallTile.scale-100.png
folderSmallTile.scale-125.png
folderSmallTile.scale-150.png
folderSmallTile.scale-200.png
folderSmallTile.scale-400.png
folderStoreLogo.scale-100.png
folderStoreLogo.scale-125.png
folderStoreLogo.scale-150.png
folderStoreLogo.scale-200.png
folderStoreLogo.scale-400.png
folderWideTile.scale-100.png
folderWideTile.scale-125.png
folderWideTile.scale-150.png
folderWideTile.scale-200.png
folderWideTile.scale-400.png
icon.ico
iconLargeTile.scale-100.png
iconLargeTile.scale-125.png
iconLargeTile.scale-150.png
iconLargeTile.scale-200.png
iconLargeTile.scale-400.png
iconLogo.altform-lightunplated_targetsize-16.png
iconLogo.altform-lightunplated_targetsize-24.png
iconLogo.altform-lightunplated_targetsize-256.png
iconLogo.altform-lightunplated_targetsize-32.png
iconLogo.altform-lightunplated_targetsize-48.png
iconLogo.altform-unplated_targetsize-16.png
iconLogo.altform-unplated_targetsize-24.png
iconLogo.altform-unplated_targetsize-256.png
iconLogo.altform-unplated_targetsize-32.png
iconLogo.altform-unplated_targetsize-48.png
iconLogo.scale-100.png
iconLogo.scale-125.png
iconLogo.scale-150.png
iconLogo.scale-200.png
iconLogo.scale-400.png
iconLogo.targetsize-16.png
iconLogo.targetsize-24.png
iconLogo.targetsize-256.png
iconLogo.targetsize-32.png
iconLogo.targetsize-48.png
iconMediumTile.scale-100.png
iconMediumTile.scale-125.png
iconMediumTile.scale-150.png
iconMediumTile.scale-200.png
iconMediumTile.scale-400.png
iconSmallTile.scale-100.png
iconSmallTile.scale-125.png
iconSmallTile.scale-150.png
iconSmallTile.scale-200.png
iconSmallTile.scale-400.png
iconStoreLogo.scale-100.png
iconStoreLogo.scale-125.png
iconStoreLogo.scale-150.png
iconStoreLogo.scale-200.png
iconStoreLogo.scale-400.png
iconWideTile.scale-100.png
iconWideTile.scale-125.png
iconWideTile.scale-150.png
iconWideTile.scale-200.png
iconWideTile.scale-400.png
new.scale-100.png
open.scale-100.png
prepare.scale-100.png
start_page_doodle.scale-100.png
splashSplashScreen.scale-100.png
splashSplashScreen.scale-125.png
splashSplashScreen.scale-150.png
splashSplashScreen.scale-200.png
splashSplashScreen.scale-400.png
AboutAssets.txt
path.json
